    bool comp(vector<int> &a, vector<int> &b){
        return a[1] < b[1];
    }
class Solution {
public:

    int findMinArrowShots(vector<vector<int>>& points) {
        // sort by their second digits.
        if(points.size() == 0 ) return 0;
        sort(points.begin(), points.end(), comp);
        int arrows= 1; // initial array count
        int last= points[0][1]; // count of first one

        for(int i=1; i<points.size(); i++){
            if(points[i][0] > last){
                arrows++;
                last= points[i][1];
            }
        }
        return arrows;
    }
};
